# ToolSeoViet.Web

./: README.md  ToolSeoViet.Web.sln  api-watch.bat
ToolSeoViet.Web/: Constants.cs  CustomAuthenticationProvider.cs  Program.cs  ToolSeoViet.Web.csproj  _Imports.razor
ToolSeoViet.Web/Exceptions/: ManagedException.cs
ToolSeoViet.Web/Models/: BaseRequest.cs  BaseResponse.cs  Enums.cs  ImageDto.cs
ToolSeoViet.Web/Models/Auth/: CurrentUser.cs  LoginModels.cs
ToolSeoViet.Web/Models/Project/: ProjectRequests.cs
ToolSeoViet.Web/Models/Seo/: CheckIndexDto.cs  CheckPositionDto.cs  ListProductData.cs  SeoRequests.cs
ToolSeoViet.Web/Pages/: Login.razor  Login.razor.cs  Login.razor.css  PageNotAuthorized.razor
ToolSeoViet.Web/Pages/CheckIndex/: CheckIndex.razor  CheckIndex.razor.cs
ToolSeoViet.Web/Pages/CheckPosition/: CheckPosition.razor  CheckPosition.razor.cs  Dialog.razor  Dialog.razor.cs
ToolSeoViet.Web/Pages/GetContent/: GetContent.razor  GetContent.razor.cs
ToolSeoViet.Web/Pages/Overview/: Overview.razor
ToolSeoViet.Web/Pages/SLI/: SLI.razor  SLI.razor.cs
ToolSeoViet.Web/Properties/: launchSettings.json
ToolSeoViet.Web/Services/: AuthService.cs  ProjectService.cs  SeoService.cs
ToolSeoViet.Web/Services/Common/: BaseService.cs  HttpService.cs
ToolSeoViet.Web/Services/Project/: ProjectResponses.cs
ToolSeoViet.Web/Services/ProjectService/: ProjectService.cs
ToolSeoViet.Web/Services/SeoServices/: SeoService.cs
ToolSeoViet.Web/Shared/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.cs
ToolSeoViet.Web/Shared/Components/: ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  DateNullPicker.razor  DateNullPicker.razor.cs  DatePicker.razor  DatePicker.razor.cs  DateTimePicker.razor  DateTimePicker.razor.cs  LoadingPage.razor  LoadingPage.razor.cs  NavMenu.razor  UserMenu.razor  UserMenu.razor.cs
ToolSeoViet.Web/Utilities/Helpers/: JwtParser.cs  (+2 more)
ToolSeoViet.Web/wwwroot/: appsettings.json  index.html
(+13 files in other folders)
